Program
└── #main
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, void)
            │   └── (ID, foo)
            └── #pid
                └── #func_declared
                    ├── (SYMBOL, ()
                    └── Params
                        ├── (KEYWORD, int)
                        ├── (ID, x)
                        ├── #pid
                        │   └── epsilon
                        ├── ID
                        │   └── epsilon
                        ├── (SYMBOL, ))
                        └── Param-list
                            ├── (SYMBOL, {)
                            ├── Declaration-list
                            │   └── epsilon
                            └── Statement-list
                                └── Statement
                                    └── Switch-stmt
                                        ├── (KEYWORD, switch)
                                        ├── (SYMBOL, ()
                                        ├── (
                                        │   ├── (ID, x)
                                        │   ├── ID
                                        │   │   └── Simple-expression-prime
                                        │   │       ├── Additive-expression-prime
                                        │   │       │   ├── Term-prime
                                        │   │       │   │   ├── Signed-factor-prime
                                        │   │       │   │   │   └── Factor-prime
                                        │   │       │   │   │       └── epsilon
                                        │   │       │   │   └── G
                                        │   │       │   │       └── epsilon
                                        │   │       │   └── D
                                        │   │       │       └── epsilon
                                        │   │       └── C
                                        │   │           └── epsilon
                                        │   └── (SYMBOL, ))
                                        ├── (SYMBOL, {)
                                        └── )
                                            └── Case-stmt
                                                ├── (KEYWORD, case)
                                                ├── (NUM, 0)
                                                ├── (SYMBOL, :)
                                                └── #case
                                                    └── Statement
                                                        └── Expression-stmt
                                                            └── Expression
                                                                ├── (ID, output)
                                                                └── ID
                                                                    └── Simple-expression-prime
                                                                        └── Additive-expression-prime
                                                                            └── Term-prime
                                                                                └── Signed-factor-prime
                                                                                    └── Factor-prime
                                                                                        ├── (SYMBOL, ()
                                                                                        ├── (
                                                                                        │   └── Arg-list
                                                                                        │       ├── #push_arg
                                                                                        │       │   └── Simple-expression-zegond
                                                                                        │       │       ├── Additive-expression-zegond
                                                                                        │       │       │   ├── Term-zegond
                                                                                        │       │       │   │   ├── Signed-factor-zegond
                                                                                        │       │       │   │   │   └── Factor-zegond
                                                                                        │       │       │   │   │       ├── (NUM, 1)
                                                                                        │       │       │   │   │       └── NUM
                                                                                        │       │       │   │   │           └── epsilon
                                                                                        │       │       │   │   └── G
                                                                                        │       │       │   │       └── epsilon
                                                                                        │       │       │   └── D
                                                                                        │       │       │       └── epsilon
                                                                                        │       │       └── C
                                                                                        │       │           └── epsilon
                                                                                        │       ├── (SYMBOL, ))
                                                                                        │       ├── #assign
                                                                                        │       │   └── epsilon
                                                                                        │       ├── #pop
                                                                                        │       │   └── epsilon
                                                                                        │       └── Arg-list-prime
                                                                                        │           └── epsilon
                                                                                        ├── (SYMBOL, ;)
                                                                                        ├── )
                                                                                        │   └── epsilon
                                                                                        └── #func_call_ended
                                                                                            └── Case-stmt
                                                                                                ├── (KEYWORD, case)
                                                                                                ├── (NUM, 1)
                                                                                                ├── (SYMBOL, :)
                                                                                                └── #case
                                                                                                    └── Statement
                                                                                                        └── Expression-stmt
                                                                                                            └── Expression
                                                                                                                ├── (ID, output)
                                                                                                                └── ID
                                                                                                                    └── Simple-expression-prime
                                                                                                                        └── Additive-expression-prime
                                                                                                                            └── Term-prime
                                                                                                                                └── Signed-factor-prime
                                                                                                                                    └── Factor-prime
                                                                                                                                        ├── (SYMBOL, ()
                                                                                                                                        ├── (
                                                                                                                                        │   └── Arg-list
                                                                                                                                        │       ├── #push_arg
                                                                                                                                        │       │   └── Simple-expression-zegond
                                                                                                                                        │       │       ├── Additive-expression-zegond
                                                                                                                                        │       │       │   ├── Term-zegond
                                                                                                                                        │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                        │       │       │   │   │   └── Factor-zegond
                                                                                                                                        │       │       │   │   │       ├── (NUM, 2)
                                                                                                                                        │       │       │   │   │       └── NUM
                                                                                                                                        │       │       │   │   │           └── epsilon
                                                                                                                                        │       │       │   │   └── G
                                                                                                                                        │       │       │   │       └── epsilon
                                                                                                                                        │       │       │   └── D
                                                                                                                                        │       │       │       └── epsilon
                                                                                                                                        │       │       └── C
                                                                                                                                        │       │           └── epsilon
                                                                                                                                        │       ├── (SYMBOL, ))
                                                                                                                                        │       ├── #assign
                                                                                                                                        │       │   └── epsilon
                                                                                                                                        │       ├── #pop
                                                                                                                                        │       │   └── epsilon
                                                                                                                                        │       └── Arg-list-prime
                                                                                                                                        │           └── epsilon
                                                                                                                                        ├── (SYMBOL, ;)
                                                                                                                                        └── )
                                                                                                                                            ├── Statement
                                                                                                                                            │   └── Expression-stmt
                                                                                                                                            │       ├── (KEYWORD, break)
                                                                                                                                            │       ├── (SYMBOL, ;)
                                                                                                                                            │       └── ;
                                                                                                                                            │           └── epsilon
                                                                                                                                            └── Statement-list
                                                                                                                                                └── Case-stmt
                                                                                                                                                    ├── (KEYWORD, case)
                                                                                                                                                    ├── (NUM, 3)
                                                                                                                                                    ├── (SYMBOL, :)
                                                                                                                                                    └── #case
                                                                                                                                                        └── Statement
                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                └── Expression
                                                                                                                                                                    ├── (ID, output)
                                                                                                                                                                    └── ID
                                                                                                                                                                        └── Simple-expression-prime
                                                                                                                                                                            └── Additive-expression-prime
                                                                                                                                                                                └── Term-prime
                                                                                                                                                                                    └── Signed-factor-prime
                                                                                                                                                                                        └── Factor-prime
                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                            ├── (
                                                                                                                                                                                            │   └── Arg-list
                                                                                                                                                                                            │       ├── #push_arg
                                                                                                                                                                                            │       │   └── Simple-expression-zegond
                                                                                                                                                                                            │       │       ├── Additive-expression-zegond
                                                                                                                                                                                            │       │       │   ├── Term-zegond
                                                                                                                                                                                            │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                            │       │       │   │   │   └── Factor-zegond
                                                                                                                                                                                            │       │       │   │   │       ├── (NUM, 3)
                                                                                                                                                                                            │       │       │   │   │       └── NUM
                                                                                                                                                                                            │       │       │   │   │           └── epsilon
                                                                                                                                                                                            │       │       │   │   └── G
                                                                                                                                                                                            │       │       │   │       └── epsilon
                                                                                                                                                                                            │       │       │   └── D
                                                                                                                                                                                            │       │       │       └── epsilon
                                                                                                                                                                                            │       │       └── C
                                                                                                                                                                                            │       │           └── epsilon
                                                                                                                                                                                            │       ├── (SYMBOL, ))
                                                                                                                                                                                            │       ├── #assign
                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                            │       ├── #pop
                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                            │       └── Arg-list-prime
                                                                                                                                                                                            │           └── epsilon
                                                                                                                                                                                            ├── (SYMBOL, ;)
                                                                                                                                                                                            ├── )
                                                                                                                                                                                            │   ├── Statement
                                                                                                                                                                                            │   │   └── Expression-stmt
                                                                                                                                                                                            │   │       ├── (KEYWORD, break)
                                                                                                                                                                                            │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                            │   │       └── ;
                                                                                                                                                                                            │   │           └── epsilon
                                                                                                                                                                                            │   └── Statement-list
                                                                                                                                                                                            │       └── epsilon
                                                                                                                                                                                            └── #func_call_ended
                                                                                                                                                                                                ├── (KEYWORD, default)
                                                                                                                                                                                                ├── (SYMBOL, :)
                                                                                                                                                                                                └── Statement-list
                                                                                                                                                                                                    └── Statement
                                                                                                                                                                                                        └── Expression-stmt
                                                                                                                                                                                                            └── Expression
                                                                                                                                                                                                                ├── (ID, output)
                                                                                                                                                                                                                └── ID
                                                                                                                                                                                                                    └── Simple-expression-prime
                                                                                                                                                                                                                        ├── Additive-expression-prime
                                                                                                                                                                                                                        │   ├── Term-prime
                                                                                                                                                                                                                        │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                        │   │   │   └── Factor-prime
                                                                                                                                                                                                                        │   │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                                        │   │   │       ├── (
                                                                                                                                                                                                                        │   │   │       │   └── Arg-list
                                                                                                                                                                                                                        │   │   │       │       ├── #push_arg
                                                                                                                                                                                                                        │   │   │       │       │   └── Simple-expression-zegond
                                                                                                                                                                                                                        │   │   │       │       │       ├── Additive-expression-zegond
                                                                                                                                                                                                                        │   │   │       │       │       │   ├── Term-zegond
                                                                                                                                                                                                                        │   │   │       │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                        │   │   │       │       │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                        │   │   │       │       │       │   │   │       ├── (NUM, 4)
                                                                                                                                                                                                                        │   │   │       │       │       │   │   │       └── NUM
                                                                                                                                                                                                                        │   │   │       │       │       │   │   │           └── epsilon
                                                                                                                                                                                                                        │   │   │       │       │       │   │   └── G
                                                                                                                                                                                                                        │   │   │       │       │       │   │       └── epsilon
                                                                                                                                                                                                                        │   │   │       │       │       │   └── D
                                                                                                                                                                                                                        │   │   │       │       │       │       └── epsilon
                                                                                                                                                                                                                        │   │   │       │       │       └── C
                                                                                                                                                                                                                        │   │   │       │       │           └── epsilon
                                                                                                                                                                                                                        │   │   │       │       ├── (SYMBOL, ))
                                                                                                                                                                                                                        │   │   │       │       ├── #assign
                                                                                                                                                                                                                        │   │   │       │       │   └── epsilon
                                                                                                                                                                                                                        │   │   │       │       ├── #pop
                                                                                                                                                                                                                        │   │   │       │       │   └── epsilon
                                                                                                                                                                                                                        │   │   │       │       └── Arg-list-prime
                                                                                                                                                                                                                        │   │   │       │           └── epsilon
                                                                                                                                                                                                                        │   │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                        │   │   │       ├── )
                                                                                                                                                                                                                        │   │   │       │   └── epsilon
                                                                                                                                                                                                                        │   │   │       └── (SYMBOL, })
                                                                                                                                                                                                                        │   │   └── G
                                                                                                                                                                                                                        │   │       └── epsilon
                                                                                                                                                                                                                        │   └── (SYMBOL, })
                                                                                                                                                                                                                        └── C
                                                                                                                                                                                                                            └── Declaration
                                                                                                                                                                                                                                └── Declaration-initial
                                                                                                                                                                                                                                    ├── Type-specifier
                                                                                                                                                                                                                                    │   ├── (KEYWORD, void)
                                                                                                                                                                                                                                    │   └── (ID, main)
                                                                                                                                                                                                                                    └── #pid
                                                                                                                                                                                                                                        └── #func_declared
                                                                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                                                                            ├── Params
                                                                                                                                                                                                                                            │   ├── (KEYWORD, void)
                                                                                                                                                                                                                                            │   ├── #push_void
                                                                                                                                                                                                                                            │   │   └── epsilon
                                                                                                                                                                                                                                            │   └── (SYMBOL, ))
                                                                                                                                                                                                                                            └── )
                                                                                                                                                                                                                                                ├── (SYMBOL, {)
                                                                                                                                                                                                                                                ├── Declaration-list
                                                                                                                                                                                                                                                │   └── epsilon
                                                                                                                                                                                                                                                └── Statement-list
                                                                                                                                                                                                                                                    └── Statement
                                                                                                                                                                                                                                                        └── Expression-stmt
                                                                                                                                                                                                                                                            └── Expression
                                                                                                                                                                                                                                                                ├── (ID, foo)
                                                                                                                                                                                                                                                                └── ID
                                                                                                                                                                                                                                                                    └── Simple-expression-prime
                                                                                                                                                                                                                                                                        └── Additive-expression-prime
                                                                                                                                                                                                                                                                            ├── Term-prime
                                                                                                                                                                                                                                                                            │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                            │   │   └── Factor-prime
                                                                                                                                                                                                                                                                            │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                            │   │       ├── (
                                                                                                                                                                                                                                                                            │   │       │   └── Arg-list
                                                                                                                                                                                                                                                                            │   │       │       ├── #push_arg
                                                                                                                                                                                                                                                                            │   │       │       │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                                            │   │       │       │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                                            │   │       │       │       │   ├── Term-zegond
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   │       ├── (NUM, 3)
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   │       └── NUM
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       │       │   │   └── G
                                                                                                                                                                                                                                                                            │   │       │       │       │   │       └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       │       │   └── D
                                                                                                                                                                                                                                                                            │   │       │       │       │       └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       │       └── C
                                                                                                                                                                                                                                                                            │   │       │       │           └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                            │   │       │       ├── #assign
                                                                                                                                                                                                                                                                            │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       ├── #pop
                                                                                                                                                                                                                                                                            │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                            │   │       │       └── Arg-list-prime
                                                                                                                                                                                                                                                                            │   │       │           └── epsilon
                                                                                                                                                                                                                                                                            │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                            │   │       ├── )
                                                                                                                                                                                                                                                                            │   │       │   └── epsilon
                                                                                                                                                                                                                                                                            │   │       └── (SYMBOL, })
                                                                                                                                                                                                                                                                            │   └── G
                                                                                                                                                                                                                                                                            │       └── epsilon
                                                                                                                                                                                                                                                                            └── D
