Program
└── #main
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, int)
            │   └── (ID, foo)
            └── #pid
                └── #func_declared
                    ├── (SYMBOL, ()
                    └── #new_scope
                        ├── (KEYWORD, int)
                        ├── (ID, a)
                        ├── #pid
                        │   ├── (SYMBOL, [)
                        │   ├── (SYMBOL, ])
                        │   └── #param_array_added
                        │       └── epsilon
                        ├── (SYMBOL, ))
                        └── Param-prime
                            ├── (SYMBOL, {)
                            ├── Declaration-list
                            │   └── epsilon
                            └── Statement-list
                                └── Statement
                                    └── Expression-stmt
                                        └── Expression
                                            ├── (ID, output)
                                            └── ID
                                                └── Simple-expression-prime
                                                    └── Additive-expression-prime
                                                        └── Term-prime
                                                            └── Signed-factor-prime
                                                                └── Factor-prime
                                                                    ├── (SYMBOL, ()
                                                                    └── (
                                                                        └── Arg-list
                                                                            ├── #push_arg
                                                                            │   ├── (ID, a)
                                                                            │   ├── ID
                                                                            │   │   ├── (SYMBOL, [)
                                                                            │   │   ├── Expression
                                                                            │   │   │   └── Simple-expression-zegond
                                                                            │   │   │       ├── Additive-expression-zegond
                                                                            │   │   │       │   ├── Term-zegond
                                                                            │   │   │       │   │   ├── Signed-factor-zegond
                                                                            │   │   │       │   │   │   └── Factor-zegond
                                                                            │   │   │       │   │   │       ├── (NUM, 3)
                                                                            │   │   │       │   │   │       └── NUM
                                                                            │   │   │       │   │   │           └── epsilon
                                                                            │   │   │       │   │   └── G
                                                                            │   │   │       │   │       └── epsilon
                                                                            │   │   │       │   └── D
                                                                            │   │   │       │       └── epsilon
                                                                            │   │   │       └── (SYMBOL, ])
                                                                            │   │   ├── ]
                                                                            │   │   │   ├── G
                                                                            │   │   │   │   └── epsilon
                                                                            │   │   │   ├── D
                                                                            │   │   │   │   └── epsilon
                                                                            │   │   │   └── C
                                                                            │   │   │       └── epsilon
                                                                            │   │   ├── #set_array_address
                                                                            │   │   │   └── epsilon
                                                                            │   │   └── (SYMBOL, ))
                                                                            │   └── B
                                                                            │       └── epsilon
                                                                            ├── Expression
                                                                            │   └── epsilon
                                                                            ├── #assign_arg
                                                                            │   └── epsilon
                                                                            ├── (SYMBOL, ;)
                                                                            └── Arg-list-prime
                                                                                └── Statement
                                                                                    └── Return-stmt
                                                                                        ├── (KEYWORD, return)
                                                                                        └── Return-stmt-prime
                                                                                            ├── Expression
                                                                                            │   ├── (ID, a)
                                                                                            │   ├── ID
                                                                                            │   │   ├── (SYMBOL, [)
                                                                                            │   │   ├── Expression
                                                                                            │   │   │   └── Simple-expression-zegond
                                                                                            │   │   │       ├── Additive-expression-zegond
                                                                                            │   │   │       │   ├── Term-zegond
                                                                                            │   │   │       │   │   ├── Signed-factor-zegond
                                                                                            │   │   │       │   │   │   └── Factor-zegond
                                                                                            │   │   │       │   │   │       ├── (NUM, 2)
                                                                                            │   │   │       │   │   │       └── NUM
                                                                                            │   │   │       │   │   │           └── epsilon
                                                                                            │   │   │       │   │   └── G
                                                                                            │   │   │       │   │       └── epsilon
                                                                                            │   │   │       │   └── D
                                                                                            │   │   │       │       └── epsilon
                                                                                            │   │   │       └── (SYMBOL, ])
                                                                                            │   │   ├── ]
                                                                                            │   │   │   ├── G
                                                                                            │   │   │   │   └── epsilon
                                                                                            │   │   │   ├── D
                                                                                            │   │   │   │   └── epsilon
                                                                                            │   │   │   └── C
                                                                                            │   │   │       └── epsilon
                                                                                            │   │   ├── (SYMBOL, ;)
                                                                                            │   │   └── H
                                                                                            │   │       └── epsilon
                                                                                            │   └── (SYMBOL, })
                                                                                            └── #assign_to_func
                                                                                                └── Declaration
                                                                                                    └── Declaration-initial
                                                                                                        ├── Type-specifier
                                                                                                        │   ├── (KEYWORD, void)
                                                                                                        │   └── (ID, main)
                                                                                                        └── #pid
                                                                                                            └── #func_declared
                                                                                                                ├── (SYMBOL, ()
                                                                                                                ├── #new_scope
                                                                                                                │   ├── (KEYWORD, void)
                                                                                                                │   ├── #push_void
                                                                                                                │   │   └── epsilon
                                                                                                                │   └── (SYMBOL, ))
                                                                                                                └── Params
                                                                                                                    ├── (SYMBOL, {)
                                                                                                                    └── Declaration-list
                                                                                                                        └── Declaration
                                                                                                                            └── Declaration-initial
                                                                                                                                ├── Type-specifier
                                                                                                                                │   ├── (KEYWORD, int)
                                                                                                                                │   └── (ID, b)
                                                                                                                                └── #pid
                                                                                                                                    └── Var-declaration-prime
                                                                                                                                        ├── (SYMBOL, [)
                                                                                                                                        ├── (NUM, 4)
                                                                                                                                        ├── (SYMBOL, ])
                                                                                                                                        ├── (SYMBOL, ;)
                                                                                                                                        ├── ;
                                                                                                                                        │   └── epsilon
                                                                                                                                        └── #init_array
                                                                                                                                            └── Statement
                                                                                                                                                └── Expression-stmt
                                                                                                                                                    └── Expression
                                                                                                                                                        ├── (ID, b)
                                                                                                                                                        └── ID
                                                                                                                                                            ├── (SYMBOL, [)
                                                                                                                                                            ├── Expression
                                                                                                                                                            │   └── Simple-expression-zegond
                                                                                                                                                            │       ├── Additive-expression-zegond
                                                                                                                                                            │       │   ├── Term-zegond
                                                                                                                                                            │       │   │   ├── Signed-factor-zegond
                                                                                                                                                            │       │   │   │   └── Factor-zegond
                                                                                                                                                            │       │   │   │       ├── (NUM, 0)
                                                                                                                                                            │       │   │   │       └── NUM
                                                                                                                                                            │       │   │   │           └── epsilon
                                                                                                                                                            │       │   │   └── G
                                                                                                                                                            │       │   │       └── epsilon
                                                                                                                                                            │       │   └── D
                                                                                                                                                            │       │       └── epsilon
                                                                                                                                                            │       └── (SYMBOL, ])
                                                                                                                                                            └── ]
                                                                                                                                                                ├── (SYMBOL, =)
                                                                                                                                                                ├── Expression
                                                                                                                                                                │   └── Simple-expression-zegond
                                                                                                                                                                │       ├── Additive-expression-zegond
                                                                                                                                                                │       │   ├── Term-zegond
                                                                                                                                                                │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                │       │   │   │   └── Factor-zegond
                                                                                                                                                                │       │   │   │       ├── (NUM, 3)
                                                                                                                                                                │       │   │   │       └── NUM
                                                                                                                                                                │       │   │   │           └── epsilon
                                                                                                                                                                │       │   │   └── G
                                                                                                                                                                │       │   │       └── epsilon
                                                                                                                                                                │       │   └── D
                                                                                                                                                                │       │       └── epsilon
                                                                                                                                                                │       └── (SYMBOL, ;)
                                                                                                                                                                └── #assign
                                                                                                                                                                    └── Statement
                                                                                                                                                                        └── Expression-stmt
                                                                                                                                                                            └── Expression
                                                                                                                                                                                ├── (ID, b)
                                                                                                                                                                                └── ID
                                                                                                                                                                                    ├── (SYMBOL, [)
                                                                                                                                                                                    ├── Expression
                                                                                                                                                                                    │   └── Simple-expression-zegond
                                                                                                                                                                                    │       ├── Additive-expression-zegond
                                                                                                                                                                                    │       │   ├── Term-zegond
                                                                                                                                                                                    │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                    │       │   │   │   └── Factor-zegond
                                                                                                                                                                                    │       │   │   │       ├── (NUM, 2)
                                                                                                                                                                                    │       │   │   │       └── NUM
                                                                                                                                                                                    │       │   │   │           └── epsilon
                                                                                                                                                                                    │       │   │   └── G
                                                                                                                                                                                    │       │   │       └── epsilon
                                                                                                                                                                                    │       │   └── D
                                                                                                                                                                                    │       │       └── epsilon
                                                                                                                                                                                    │       └── (SYMBOL, ])
                                                                                                                                                                                    └── ]
                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                        ├── Expression
                                                                                                                                                                                        │   └── Simple-expression-zegond
                                                                                                                                                                                        │       ├── Additive-expression-zegond
                                                                                                                                                                                        │       │   ├── Term-zegond
                                                                                                                                                                                        │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                        │       │   │   │   └── Factor-zegond
                                                                                                                                                                                        │       │   │   │       ├── (NUM, 2)
                                                                                                                                                                                        │       │   │   │       └── NUM
                                                                                                                                                                                        │       │   │   │           └── epsilon
                                                                                                                                                                                        │       │   │   └── G
                                                                                                                                                                                        │       │   │       └── epsilon
                                                                                                                                                                                        │       │   └── D
                                                                                                                                                                                        │       │       └── epsilon
                                                                                                                                                                                        │       └── (SYMBOL, ;)
                                                                                                                                                                                        └── #assign
                                                                                                                                                                                            └── Statement
                                                                                                                                                                                                └── Expression-stmt
                                                                                                                                                                                                    └── Expression
                                                                                                                                                                                                        ├── (ID, b)
                                                                                                                                                                                                        └── ID
                                                                                                                                                                                                            ├── (SYMBOL, [)
                                                                                                                                                                                                            ├── Expression
                                                                                                                                                                                                            │   └── Simple-expression-zegond
                                                                                                                                                                                                            │       ├── Additive-expression-zegond
                                                                                                                                                                                                            │       │   ├── Term-zegond
                                                                                                                                                                                                            │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                            │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                            │       │   │   │       ├── (NUM, 1)
                                                                                                                                                                                                            │       │   │   │       └── NUM
                                                                                                                                                                                                            │       │   │   │           └── epsilon
                                                                                                                                                                                                            │       │   │   └── G
                                                                                                                                                                                                            │       │   │       └── epsilon
                                                                                                                                                                                                            │       │   └── D
                                                                                                                                                                                                            │       │       └── epsilon
                                                                                                                                                                                                            │       └── (SYMBOL, ])
                                                                                                                                                                                                            └── ]
                                                                                                                                                                                                                ├── (SYMBOL, =)
                                                                                                                                                                                                                ├── Expression
                                                                                                                                                                                                                │   └── Simple-expression-zegond
                                                                                                                                                                                                                │       ├── Additive-expression-zegond
                                                                                                                                                                                                                │       │   ├── Term-zegond
                                                                                                                                                                                                                │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                │       │   │   │       ├── (NUM, 4)
                                                                                                                                                                                                                │       │   │   │       └── NUM
                                                                                                                                                                                                                │       │   │   │           └── epsilon
                                                                                                                                                                                                                │       │   │   └── G
                                                                                                                                                                                                                │       │   │       └── epsilon
                                                                                                                                                                                                                │       │   └── D
                                                                                                                                                                                                                │       │       └── epsilon
                                                                                                                                                                                                                │       └── (SYMBOL, ;)
                                                                                                                                                                                                                └── #assign
                                                                                                                                                                                                                    └── Statement
                                                                                                                                                                                                                        └── Expression-stmt
                                                                                                                                                                                                                            └── Expression
                                                                                                                                                                                                                                ├── (ID, b)
                                                                                                                                                                                                                                └── ID
                                                                                                                                                                                                                                    ├── (SYMBOL, [)
                                                                                                                                                                                                                                    ├── Expression
                                                                                                                                                                                                                                    │   └── Simple-expression-zegond
                                                                                                                                                                                                                                    │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                    │       │   ├── Term-zegond
                                                                                                                                                                                                                                    │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                    │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                    │       │   │   │       ├── (NUM, 3)
                                                                                                                                                                                                                                    │       │   │   │       └── NUM
                                                                                                                                                                                                                                    │       │   │   │           └── epsilon
                                                                                                                                                                                                                                    │       │   │   └── G
                                                                                                                                                                                                                                    │       │   │       └── epsilon
                                                                                                                                                                                                                                    │       │   └── D
                                                                                                                                                                                                                                    │       │       └── epsilon
                                                                                                                                                                                                                                    │       └── (SYMBOL, ])
                                                                                                                                                                                                                                    └── ]
                                                                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                                                                        ├── Expression
                                                                                                                                                                                                                                        │   └── Simple-expression-zegond
                                                                                                                                                                                                                                        │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                        │       │   ├── Term-zegond
                                                                                                                                                                                                                                        │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                        │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                        │       │   │   │       ├── (NUM, 5)
                                                                                                                                                                                                                                        │       │   │   │       └── NUM
                                                                                                                                                                                                                                        │       │   │   │           └── epsilon
                                                                                                                                                                                                                                        │       │   │   └── G
                                                                                                                                                                                                                                        │       │   │       └── epsilon
                                                                                                                                                                                                                                        │       │   └── D
                                                                                                                                                                                                                                        │       │       └── epsilon
                                                                                                                                                                                                                                        │       └── (SYMBOL, ;)
                                                                                                                                                                                                                                        └── #assign
                                                                                                                                                                                                                                            └── Statement
                                                                                                                                                                                                                                                └── Expression-stmt
                                                                                                                                                                                                                                                    ├── Expression
                                                                                                                                                                                                                                                    │   ├── (ID, s)
                                                                                                                                                                                                                                                    │   ├── ID
                                                                                                                                                                                                                                                    │   │   └── Simple-expression-prime
                                                                                                                                                                                                                                                    │   │       ├── Additive-expression-prime
                                                                                                                                                                                                                                                    │   │       │   ├── Term-prime
                                                                                                                                                                                                                                                    │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                    │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                                                                    │   │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                    │   │       │   │   └── G
                                                                                                                                                                                                                                                    │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                    │   │       │   └── D
                                                                                                                                                                                                                                                    │   │       │       └── epsilon
                                                                                                                                                                                                                                                    │   │       └── C
                                                                                                                                                                                                                                                    │   │           └── epsilon
                                                                                                                                                                                                                                                    │   └── (SYMBOL, ;)
                                                                                                                                                                                                                                                    └── ;
                                                                                                                                                                                                                                                        └── Statement
                                                                                                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                                    ├── (ID, output)
                                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                                        └── Simple-expression-prime
                                                                                                                                                                                                                                                                            └── Additive-expression-prime
                                                                                                                                                                                                                                                                                └── Term-prime
                                                                                                                                                                                                                                                                                    └── Signed-factor-prime
                                                                                                                                                                                                                                                                                        └── Factor-prime
                                                                                                                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                            └── (
                                                                                                                                                                                                                                                                                                └── Arg-list
                                                                                                                                                                                                                                                                                                    ├── #push_arg
                                                                                                                                                                                                                                                                                                    │   ├── (ID, b)
                                                                                                                                                                                                                                                                                                    │   ├── ID
                                                                                                                                                                                                                                                                                                    │   │   ├── (SYMBOL, [)
                                                                                                                                                                                                                                                                                                    │   │   ├── Expression
                                                                                                                                                                                                                                                                                                    │   │   │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                                                                    │   │   │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                                                                    │   │   │       │   ├── Term-zegond
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   │       ├── (NUM, 3)
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   │       └── NUM
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   │       │   │   └── G
                                                                                                                                                                                                                                                                                                    │   │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   │       │   └── D
                                                                                                                                                                                                                                                                                                    │   │   │       │       └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   │       └── (SYMBOL, ])
                                                                                                                                                                                                                                                                                                    │   │   ├── ]
                                                                                                                                                                                                                                                                                                    │   │   │   ├── G
                                                                                                                                                                                                                                                                                                    │   │   │   │   └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   │   ├── D
                                                                                                                                                                                                                                                                                                    │   │   │   │   └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   │   └── C
                                                                                                                                                                                                                                                                                                    │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   ├── #set_array_address
                                                                                                                                                                                                                                                                                                    │   │   │   └── epsilon
                                                                                                                                                                                                                                                                                                    │   │   └── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                    │   └── B
                                                                                                                                                                                                                                                                                                    │       └── epsilon
                                                                                                                                                                                                                                                                                                    ├── Expression
                                                                                                                                                                                                                                                                                                    │   └── epsilon
                                                                                                                                                                                                                                                                                                    ├── #assign_arg
                                                                                                                                                                                                                                                                                                    │   └── epsilon
                                                                                                                                                                                                                                                                                                    ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                    └── Arg-list-prime
                                                                                                                                                                                                                                                                                                        └── Statement
                                                                                                                                                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                                                                                    ├── (ID, s)
                                                                                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                                                                                                                            ├── (ID, foo)
                                                                                                                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                                                                                                                └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                    └── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                        ├── Term-prime
                                                                                                                                                                                                                                                                                                                                        │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                        │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                        │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                                                        │   │       ├── (
                                                                                                                                                                                                                                                                                                                                        │   │       │   └── Arg-list
                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #push_arg
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   ├── (ID, b)
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   ├── ID
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │   └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       ├── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   ├── Term-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   └── G
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   └── D
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       └── C
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │           └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── B
                                                                                                                                                                                                                                                                                                                                        │   │       │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #assign_arg
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #pop
                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       │       └── Arg-list-prime
                                                                                                                                                                                                                                                                                                                                        │   │       │           └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                                                        │   │       ├── )
                                                                                                                                                                                                                                                                                                                                        │   │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                        │   │       └── (SYMBOL, })
                                                                                                                                                                                                                                                                                                                                        │   └── G
                                                                                                                                                                                                                                                                                                                                        │       └── epsilon
                                                                                                                                                                                                                                                                                                                                        └── D
