Program
└── #main
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, void)
            │   └── (ID, main)
            └── #pid
                └── #func_declared
                    ├── (SYMBOL, ()
                    ├── Params
                    │   ├── (KEYWORD, void)
                    │   ├── #push_void
                    │   │   └── epsilon
                    │   └── (SYMBOL, ))
                    └── )
                        ├── (SYMBOL, {)
                        └── Declaration-list
                            └── Declaration
                                └── Declaration-initial
                                    ├── Type-specifier
                                    │   ├── (KEYWORD, int)
                                    │   └── (ID, c)
                                    └── #pid
                                        └── Var-declaration-prime
                                            ├── (SYMBOL, ;)
                                            └── #init_var
                                                └── Declaration
                                                    └── Declaration-initial
                                                        ├── Type-specifier
                                                        │   ├── (KEYWORD, int)
                                                        │   └── (ID, k)
                                                        ├── #pid
                                                        │   └── Var-declaration-prime
                                                        │       ├── (SYMBOL, ;)
                                                        │       └── #init_var
                                                        │           └── epsilon
                                                        └── ID
                                                            └── Statement
                                                                └── Expression-stmt
                                                                    └── Expression
                                                                        ├── (ID, k)
                                                                        └── ID
                                                                            ├── (SYMBOL, =)
                                                                            ├── Expression
                                                                            │   └── Simple-expression-zegond
                                                                            │       ├── Additive-expression-zegond
                                                                            │       │   ├── Term-zegond
                                                                            │       │   │   ├── Signed-factor-zegond
                                                                            │       │   │   │   └── Factor-zegond
                                                                            │       │   │   │       ├── (NUM, 1)
                                                                            │       │   │   │       └── NUM
                                                                            │       │   │   │           └── epsilon
                                                                            │       │   │   └── G
                                                                            │       │   │       └── epsilon
                                                                            │       │   └── D
                                                                            │       │       └── epsilon
                                                                            │       └── (SYMBOL, ;)
                                                                            └── #assign
                                                                                └── Statement
                                                                                    └── Expression-stmt
                                                                                        └── Expression
                                                                                            ├── (ID, output)
                                                                                            └── ID
                                                                                                └── Simple-expression-prime
                                                                                                    └── Additive-expression-prime
                                                                                                        ├── Term-prime
                                                                                                        │   ├── Signed-factor-prime
                                                                                                        │   │   └── Factor-prime
                                                                                                        │   │       ├── (SYMBOL, ()
                                                                                                        │   │       ├── (
                                                                                                        │   │       │   └── Arg-list
                                                                                                        │   │       │       ├── #push_arg
                                                                                                        │   │       │       │   ├── (ID, k)
                                                                                                        │   │       │       │   ├── ID
                                                                                                        │   │       │       │   │   └── Simple-expression-prime
                                                                                                        │   │       │       │   │       ├── Additive-expression-prime
                                                                                                        │   │       │       │   │       │   ├── Term-prime
                                                                                                        │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                        │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                        │   │       │       │   │       │   │   │       └── epsilon
                                                                                                        │   │       │       │   │       │   │   └── G
                                                                                                        │   │       │       │   │       │   │       └── epsilon
                                                                                                        │   │       │       │   │       │   └── D
                                                                                                        │   │       │       │   │       │       └── epsilon
                                                                                                        │   │       │       │   │       └── C
                                                                                                        │   │       │       │   │           └── epsilon
                                                                                                        │   │       │       │   └── B
                                                                                                        │   │       │       │       └── epsilon
                                                                                                        │   │       │       ├── (SYMBOL, ))
                                                                                                        │   │       │       ├── #assign
                                                                                                        │   │       │       │   └── epsilon
                                                                                                        │   │       │       ├── #pop
                                                                                                        │   │       │       │   └── epsilon
                                                                                                        │   │       │       └── Arg-list-prime
                                                                                                        │   │       │           └── epsilon
                                                                                                        │   │       ├── (SYMBOL, ;)
                                                                                                        │   │       ├── )
                                                                                                        │   │       │   └── epsilon
                                                                                                        │   │       └── (SYMBOL, })
                                                                                                        │   └── G
                                                                                                        │       └── epsilon
                                                                                                        └── D
