Program
└── #main
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, int)
            │   └── (ID, abs)
            └── #pid
                └── #func_declared
                    ├── (SYMBOL, ()
                    └── Params
                        ├── (KEYWORD, int)
                        ├── (ID, a)
                        ├── #pid
                        │   └── epsilon
                        ├── ID
                        │   └── epsilon
                        ├── (SYMBOL, ))
                        └── Param-list
                            ├── (SYMBOL, {)
                            └── Declaration-list
                                └── Declaration
                                    └── Declaration-initial
                                        ├── Type-specifier
                                        │   ├── (KEYWORD, int)
                                        │   └── (ID, i)
                                        ├── #pid
                                        │   └── Var-declaration-prime
                                        │       ├── (SYMBOL, ;)
                                        │       └── #init_var
                                        │           └── epsilon
                                        └── ID
                                            └── Statement
                                                └── Expression-stmt
                                                    └── Expression
                                                        ├── (ID, i)
                                                        └── ID
                                                            ├── (SYMBOL, =)
                                                            ├── Expression
                                                            │   └── Simple-expression-zegond
                                                            │       ├── Additive-expression-zegond
                                                            │       │   ├── Term-zegond
                                                            │       │   │   ├── Signed-factor-zegond
                                                            │       │   │   │   └── Factor-zegond
                                                            │       │   │   │       ├── (NUM, 10)
                                                            │       │   │   │       └── NUM
                                                            │       │   │   │           └── epsilon
                                                            │       │   │   └── G
                                                            │       │   │       └── epsilon
                                                            │       │   └── D
                                                            │       │       └── epsilon
                                                            │       └── (SYMBOL, ;)
                                                            └── #assign
                                                                └── Statement
                                                                    └── Expression-stmt
                                                                        └── Expression
                                                                            ├── (ID, output)
                                                                            └── ID
                                                                                └── Simple-expression-prime
                                                                                    └── Additive-expression-prime
                                                                                        └── Term-prime
                                                                                            └── Signed-factor-prime
                                                                                                └── Factor-prime
                                                                                                    ├── (SYMBOL, ()
                                                                                                    ├── (
                                                                                                    │   └── Arg-list
                                                                                                    │       ├── #push_arg
                                                                                                    │       │   ├── (ID, i)
                                                                                                    │       │   ├── ID
                                                                                                    │       │   │   └── Simple-expression-prime
                                                                                                    │       │   │       ├── Additive-expression-prime
                                                                                                    │       │   │       │   ├── Term-prime
                                                                                                    │       │   │       │   │   ├── Signed-factor-prime
                                                                                                    │       │   │       │   │   │   └── Factor-prime
                                                                                                    │       │   │       │   │   │       └── epsilon
                                                                                                    │       │   │       │   │   └── G
                                                                                                    │       │   │       │   │       └── epsilon
                                                                                                    │       │   │       │   └── D
                                                                                                    │       │   │       │       └── epsilon
                                                                                                    │       │   │       └── C
                                                                                                    │       │   │           └── epsilon
                                                                                                    │       │   └── B
                                                                                                    │       │       └── epsilon
                                                                                                    │       ├── (SYMBOL, ))
                                                                                                    │       ├── #assign
                                                                                                    │       │   └── epsilon
                                                                                                    │       ├── #pop
                                                                                                    │       │   └── epsilon
                                                                                                    │       └── Arg-list-prime
                                                                                                    │           └── epsilon
                                                                                                    ├── (SYMBOL, ;)
                                                                                                    └── )
                                                                                                        └── Statement
                                                                                                            └── Selection-stmt
                                                                                                                ├── (KEYWORD, if)
                                                                                                                ├── (SYMBOL, ()
                                                                                                                └── (
                                                                                                                    ├── (ID, a)
                                                                                                                    └── ID
                                                                                                                        └── Simple-expression-prime
                                                                                                                            ├── Additive-expression-prime
                                                                                                                            │   ├── Term-prime
                                                                                                                            │   │   ├── Signed-factor-prime
                                                                                                                            │   │   │   └── Factor-prime
                                                                                                                            │   │   │       └── epsilon
                                                                                                                            │   │   └── G
                                                                                                                            │   │       └── epsilon
                                                                                                                            │   └── D
                                                                                                                            │       └── epsilon
                                                                                                                            └── C
                                                                                                                                ├── Relop
                                                                                                                                │   ├── (SYMBOL, <)
                                                                                                                                │   └── #push_1
                                                                                                                                │       ├── Term
                                                                                                                                │       │   ├── Signed-factor
                                                                                                                                │       │   │   └── Factor
                                                                                                                                │       │   │       ├── (NUM, 0)
                                                                                                                                │       │   │       └── NUM
                                                                                                                                │       │   │           └── epsilon
                                                                                                                                │       │   └── G
                                                                                                                                │       │       └── epsilon
                                                                                                                                │       └── (SYMBOL, ))
                                                                                                                                └── Additive-expression
                                                                                                                                    └── Compound-stmt
                                                                                                                                        ├── (SYMBOL, {)
                                                                                                                                        ├── Declaration-list
                                                                                                                                        │   └── epsilon
                                                                                                                                        └── Statement-list
                                                                                                                                            └── Statement
                                                                                                                                                └── Return-stmt
                                                                                                                                                    ├── (KEYWORD, return)
                                                                                                                                                    └── Return-stmt-prime
                                                                                                                                                        ├── Expression
                                                                                                                                                        │   └── Simple-expression-zegond
                                                                                                                                                        │       ├── Additive-expression-zegond
                                                                                                                                                        │       │   ├── Term-zegond
                                                                                                                                                        │       │   │   ├── Signed-factor-zegond
                                                                                                                                                        │       │   │   │   └── Factor-zegond
                                                                                                                                                        │       │   │   │       ├── (NUM, 0)
                                                                                                                                                        │       │   │   │       └── NUM
                                                                                                                                                        │       │   │   │           └── epsilon
                                                                                                                                                        │       │   │   └── G
                                                                                                                                                        │       │   │       ├── Addop
                                                                                                                                                        │       │   │       │   ├── (SYMBOL, -)
                                                                                                                                                        │       │   │       │   └── #push_2
                                                                                                                                                        │       │   │       │       ├── Signed-factor
                                                                                                                                                        │       │   │       │       │   └── Factor
                                                                                                                                                        │       │   │       │       │       ├── (ID, a)
                                                                                                                                                        │       │   │       │       │       ├── ID
                                                                                                                                                        │       │   │       │       │       │   └── Var-prime
                                                                                                                                                        │       │   │       │       │       │       └── epsilon
                                                                                                                                                        │       │   │       │       │       └── Var-call-prime
                                                                                                                                                        │       │   │       │       │           └── epsilon
                                                                                                                                                        │       │   │       │       └── G
                                                                                                                                                        │       │   │       │           └── epsilon
                                                                                                                                                        │       │   │       ├── Term
                                                                                                                                                        │       │   │       │   └── epsilon
                                                                                                                                                        │       │   │       ├── (SYMBOL, ;)
                                                                                                                                                        │       │   │       └── D
                                                                                                                                                        │       │   │           └── epsilon
                                                                                                                                                        │       │   └── (SYMBOL, })
                                                                                                                                                        │       └── (KEYWORD, else)
                                                                                                                                                        ├── #assign_to_func
                                                                                                                                                        │   └── Compound-stmt
                                                                                                                                                        │       ├── (SYMBOL, {)
                                                                                                                                                        │       ├── Declaration-list
                                                                                                                                                        │       │   └── epsilon
                                                                                                                                                        │       ├── Statement-list
                                                                                                                                                        │       │   ├── Statement
                                                                                                                                                        │       │   │   └── Return-stmt
                                                                                                                                                        │       │   │       ├── (KEYWORD, return)
                                                                                                                                                        │       │   │       └── Return-stmt-prime
                                                                                                                                                        │       │   │           ├── Expression
                                                                                                                                                        │       │   │           │   ├── (ID, a)
                                                                                                                                                        │       │   │           │   ├── ID
                                                                                                                                                        │       │   │           │   │   └── Simple-expression-prime
                                                                                                                                                        │       │   │           │   │       ├── Additive-expression-prime
                                                                                                                                                        │       │   │           │   │       │   ├── Term-prime
                                                                                                                                                        │       │   │           │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                        │       │   │           │   │       │   │   │   └── Factor-prime
                                                                                                                                                        │       │   │           │   │       │   │   │       └── epsilon
                                                                                                                                                        │       │   │           │   │       │   │   └── G
                                                                                                                                                        │       │   │           │   │       │   │       └── epsilon
                                                                                                                                                        │       │   │           │   │       │   └── D
                                                                                                                                                        │       │   │           │   │       │       └── epsilon
                                                                                                                                                        │       │   │           │   │       └── C
                                                                                                                                                        │       │   │           │   │           └── epsilon
                                                                                                                                                        │       │   │           │   └── (SYMBOL, ;)
                                                                                                                                                        │       │   │           ├── #assign_to_func
                                                                                                                                                        │       │   │           │   └── epsilon
                                                                                                                                                        │       │   │           └── (SYMBOL, })
                                                                                                                                                        │       │   └── Statement-list
                                                                                                                                                        │       │       └── epsilon
                                                                                                                                                        │       └── (SYMBOL, })
                                                                                                                                                        └── ;
                                                                                                                                                            └── Declaration
                                                                                                                                                                └── Declaration-initial
                                                                                                                                                                    ├── Type-specifier
                                                                                                                                                                    │   ├── (KEYWORD, void)
                                                                                                                                                                    │   └── (ID, main)
                                                                                                                                                                    └── #pid
                                                                                                                                                                        └── #func_declared
                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                            ├── Params
                                                                                                                                                                            │   ├── (KEYWORD, void)
                                                                                                                                                                            │   ├── #push_void
                                                                                                                                                                            │   │   └── epsilon
                                                                                                                                                                            │   └── (SYMBOL, ))
                                                                                                                                                                            └── )
                                                                                                                                                                                ├── (SYMBOL, {)
                                                                                                                                                                                └── Declaration-list
                                                                                                                                                                                    └── Declaration
                                                                                                                                                                                        └── Declaration-initial
                                                                                                                                                                                            ├── Type-specifier
                                                                                                                                                                                            │   ├── (KEYWORD, int)
                                                                                                                                                                                            │   └── (ID, i)
                                                                                                                                                                                            └── #pid
                                                                                                                                                                                                └── Var-declaration-prime
                                                                                                                                                                                                    ├── (SYMBOL, ;)
                                                                                                                                                                                                    └── #init_var
                                                                                                                                                                                                        └── Declaration
                                                                                                                                                                                                            └── Declaration-initial
                                                                                                                                                                                                                ├── Type-specifier
                                                                                                                                                                                                                │   ├── (KEYWORD, int)
                                                                                                                                                                                                                │   └── (ID, j)
                                                                                                                                                                                                                └── #pid
                                                                                                                                                                                                                    └── Var-declaration-prime
                                                                                                                                                                                                                        ├── (SYMBOL, ;)
                                                                                                                                                                                                                        └── #init_var
                                                                                                                                                                                                                            └── Declaration
                                                                                                                                                                                                                                └── Declaration-initial
                                                                                                                                                                                                                                    ├── Type-specifier
                                                                                                                                                                                                                                    │   ├── (KEYWORD, int)
                                                                                                                                                                                                                                    │   └── (ID, sum)
                                                                                                                                                                                                                                    ├── #pid
                                                                                                                                                                                                                                    │   └── Var-declaration-prime
                                                                                                                                                                                                                                    │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                                    │       └── #init_var
                                                                                                                                                                                                                                    │           └── epsilon
                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                        └── Statement
                                                                                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                    ├── (ID, i)
                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                                                                                        ├── Expression
                                                                                                                                                                                                                                                        │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                        │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                        │       │   ├── Term-zegond
                                                                                                                                                                                                                                                        │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                        │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                        │       │   │   │       ├── (NUM, 1)
                                                                                                                                                                                                                                                        │       │   │   │       └── NUM
                                                                                                                                                                                                                                                        │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                        │       │   │   └── G
                                                                                                                                                                                                                                                        │       │   │       └── epsilon
                                                                                                                                                                                                                                                        │       │   └── D
                                                                                                                                                                                                                                                        │       │       └── epsilon
                                                                                                                                                                                                                                                        │       └── (SYMBOL, ;)
                                                                                                                                                                                                                                                        └── #assign
                                                                                                                                                                                                                                                            └── Statement
                                                                                                                                                                                                                                                                └── Expression-stmt
                                                                                                                                                                                                                                                                    └── Expression
                                                                                                                                                                                                                                                                        ├── (ID, j)
                                                                                                                                                                                                                                                                        └── ID
                                                                                                                                                                                                                                                                            ├── (SYMBOL, =)
                                                                                                                                                                                                                                                                            ├── Expression
                                                                                                                                                                                                                                                                            │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                                            │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                                            │       │   ├── Term-zegond
                                                                                                                                                                                                                                                                            │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                                            │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                                            │       │   │   │       ├── (NUM, 1)
                                                                                                                                                                                                                                                                            │       │   │   │       └── NUM
                                                                                                                                                                                                                                                                            │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                                            │       │   │   └── G
                                                                                                                                                                                                                                                                            │       │   │       └── epsilon
                                                                                                                                                                                                                                                                            │       │   └── D
                                                                                                                                                                                                                                                                            │       │       └── epsilon
                                                                                                                                                                                                                                                                            │       └── (SYMBOL, ;)
                                                                                                                                                                                                                                                                            └── #assign
                                                                                                                                                                                                                                                                                └── Statement
                                                                                                                                                                                                                                                                                    └── Expression-stmt
                                                                                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                                                                                            ├── (ID, sum)
                                                                                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                                                                                ├── (SYMBOL, =)
                                                                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                                                                    ├── (ID, abs)
                                                                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                                                                        └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                            └── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                └── Term-prime
                                                                                                                                                                                                                                                                                                                    └── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                        └── Factor-prime
                                                                                                                                                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                                            ├── (
                                                                                                                                                                                                                                                                                                                            │   └── Arg-list
                                                                                                                                                                                                                                                                                                                            │       ├── #push_arg
                                                                                                                                                                                                                                                                                                                            │       │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                                                                                            │       │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                                                                                            │       │       │   ├── Term-zegond
                                                                                                                                                                                                                                                                                                                            │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   ├── (SYMBOL, -)
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   ├── Factor
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   │   ├── (NUM, 5)
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   │   └── NUM
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │   └── #minus_sign
                                                                                                                                                                                                                                                                                                                            │       │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                            │       │       │   │   └── G
                                                                                                                                                                                                                                                                                                                            │       │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                            │       │       │   └── D
                                                                                                                                                                                                                                                                                                                            │       │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                            │       │       └── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                                            │       ├── Expression
                                                                                                                                                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                            │       ├── #assign
                                                                                                                                                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                            │       ├── #pop
                                                                                                                                                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                            │       └── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                                            └── Args
                                                                                                                                                                                                                                                                                                                                └── Statement
                                                                                                                                                                                                                                                                                                                                    └── Expression-stmt
                                                                                                                                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                                                                                                                                            ├── (ID, output)
                                                                                                                                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                                                                                                                                └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                                    └── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                                        ├── Term-prime
                                                                                                                                                                                                                                                                                                                                                        │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                                        │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                                                                        │   │       ├── (
                                                                                                                                                                                                                                                                                                                                                        │   │       │   └── Arg-list
                                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #push_arg
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   ├── (ID, sum)
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   ├── ID
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │   └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       ├── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   ├── Term-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │   └── G
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │   └── D
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │       └── C
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── B
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #assign
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       ├── #pop
                                                                                                                                                                                                                                                                                                                                                        │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       │       └── Arg-list-prime
                                                                                                                                                                                                                                                                                                                                                        │   │       │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                                                                        │   │       ├── )
                                                                                                                                                                                                                                                                                                                                                        │   │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                        │   │       └── (SYMBOL, })
                                                                                                                                                                                                                                                                                                                                                        │   └── G
                                                                                                                                                                                                                                                                                                                                                        │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                        └── D
