Program
└── #main
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, int)
            │   └── (ID, foo)
            └── #pid
                └── #func_declared
                    ├── (SYMBOL, ()
                    └── Params
                        ├── (KEYWORD, int)
                        ├── (ID, x)
                        ├── #pid
                        │   └── epsilon
                        ├── ID
                        │   └── epsilon
                        ├── (SYMBOL, ))
                        └── Param-list
                            ├── (SYMBOL, {)
                            ├── Declaration-list
                            │   └── epsilon
                            └── Statement-list
                                └── Statement
                                    └── Selection-stmt
                                        ├── (KEYWORD, if)
                                        ├── (SYMBOL, ()
                                        └── (
                                            ├── (ID, x)
                                            └── ID
                                                └── Simple-expression-prime
                                                    ├── Additive-expression-prime
                                                    │   ├── Term-prime
                                                    │   │   ├── Signed-factor-prime
                                                    │   │   │   └── Factor-prime
                                                    │   │   │       └── epsilon
                                                    │   │   └── G
                                                    │   │       └── epsilon
                                                    │   └── D
                                                    │       └── epsilon
                                                    └── C
                                                        ├── Relop
                                                        │   ├── (SYMBOL, <)
                                                        │   └── #push_1
                                                        │       ├── Term
                                                        │       │   ├── Signed-factor
                                                        │       │   │   └── Factor
                                                        │       │   │       ├── (NUM, 0)
                                                        │       │   │       └── NUM
                                                        │       │   │           └── epsilon
                                                        │       │   └── G
                                                        │       │       └── epsilon
                                                        │       └── (SYMBOL, ))
                                                        └── Additive-expression
                                                            └── Compound-stmt
                                                                ├── (SYMBOL, {)
                                                                ├── Declaration-list
                                                                │   └── epsilon
                                                                └── Statement-list
                                                                    └── Statement
                                                                        └── Expression-stmt
                                                                            └── Expression
                                                                                ├── (ID, output)
                                                                                └── ID
                                                                                    └── Simple-expression-prime
                                                                                        └── Additive-expression-prime
                                                                                            └── Term-prime
                                                                                                └── Signed-factor-prime
                                                                                                    └── Factor-prime
                                                                                                        ├── (SYMBOL, ()
                                                                                                        ├── (
                                                                                                        │   └── Arg-list
                                                                                                        │       ├── #push_arg
                                                                                                        │       │   ├── (ID, x)
                                                                                                        │       │   ├── ID
                                                                                                        │       │   │   └── Simple-expression-prime
                                                                                                        │       │   │       ├── Additive-expression-prime
                                                                                                        │       │   │       │   ├── Term-prime
                                                                                                        │       │   │       │   │   ├── Signed-factor-prime
                                                                                                        │       │   │       │   │   │   └── Factor-prime
                                                                                                        │       │   │       │   │   │       └── epsilon
                                                                                                        │       │   │       │   │   └── G
                                                                                                        │       │   │       │   │       └── epsilon
                                                                                                        │       │   │       │   └── D
                                                                                                        │       │   │       │       └── epsilon
                                                                                                        │       │   │       └── C
                                                                                                        │       │   │           └── epsilon
                                                                                                        │       │   └── B
                                                                                                        │       │       └── epsilon
                                                                                                        │       ├── (SYMBOL, ))
                                                                                                        │       ├── #assign
                                                                                                        │       │   └── epsilon
                                                                                                        │       ├── #pop
                                                                                                        │       │   └── epsilon
                                                                                                        │       └── Arg-list-prime
                                                                                                        │           └── epsilon
                                                                                                        ├── (SYMBOL, ;)
                                                                                                        ├── )
                                                                                                        │   ├── Statement
                                                                                                        │   │   └── Return-stmt
                                                                                                        │   │       ├── (KEYWORD, return)
                                                                                                        │   │       └── Return-stmt-prime
                                                                                                        │   │           ├── Expression
                                                                                                        │   │           │   └── Simple-expression-zegond
                                                                                                        │   │           │       ├── Additive-expression-zegond
                                                                                                        │   │           │       │   ├── Term-zegond
                                                                                                        │   │           │       │   │   ├── Signed-factor-zegond
                                                                                                        │   │           │       │   │   │   └── Factor-zegond
                                                                                                        │   │           │       │   │   │       ├── (NUM, 1)
                                                                                                        │   │           │       │   │   │       └── NUM
                                                                                                        │   │           │       │   │   │           └── epsilon
                                                                                                        │   │           │       │   │   └── G
                                                                                                        │   │           │       │   │       └── epsilon
                                                                                                        │   │           │       │   └── D
                                                                                                        │   │           │       │       └── epsilon
                                                                                                        │   │           │       └── (SYMBOL, ;)
                                                                                                        │   │           ├── #assign_to_func
                                                                                                        │   │           │   └── epsilon
                                                                                                        │   │           └── (SYMBOL, })
                                                                                                        │   └── (KEYWORD, else)
                                                                                                        └── #func_call_ended
                                                                                                            └── Compound-stmt
                                                                                                                ├── (SYMBOL, {)
                                                                                                                ├── Declaration-list
                                                                                                                │   └── epsilon
                                                                                                                └── Statement-list
                                                                                                                    └── Statement
                                                                                                                        └── Expression-stmt
                                                                                                                            └── Expression
                                                                                                                                ├── (ID, output)
                                                                                                                                └── ID
                                                                                                                                    └── Simple-expression-prime
                                                                                                                                        └── Additive-expression-prime
                                                                                                                                            └── Term-prime
                                                                                                                                                └── Signed-factor-prime
                                                                                                                                                    └── Factor-prime
                                                                                                                                                        ├── (SYMBOL, ()
                                                                                                                                                        ├── (
                                                                                                                                                        │   └── Arg-list
                                                                                                                                                        │       ├── #push_arg
                                                                                                                                                        │       │   ├── (ID, x)
                                                                                                                                                        │       │   ├── ID
                                                                                                                                                        │       │   │   └── Simple-expression-prime
                                                                                                                                                        │       │   │       ├── Additive-expression-prime
                                                                                                                                                        │       │   │       │   ├── Term-prime
                                                                                                                                                        │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                        │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                        │       │   │       │   │   │       └── epsilon
                                                                                                                                                        │       │   │       │   │   └── G
                                                                                                                                                        │       │   │       │   │       └── epsilon
                                                                                                                                                        │       │   │       │   └── D
                                                                                                                                                        │       │   │       │       └── epsilon
                                                                                                                                                        │       │   │       └── C
                                                                                                                                                        │       │   │           └── epsilon
                                                                                                                                                        │       │   └── B
                                                                                                                                                        │       │       └── epsilon
                                                                                                                                                        │       ├── (SYMBOL, ))
                                                                                                                                                        │       ├── #assign
                                                                                                                                                        │       │   └── epsilon
                                                                                                                                                        │       ├── #pop
                                                                                                                                                        │       │   └── epsilon
                                                                                                                                                        │       └── Arg-list-prime
                                                                                                                                                        │           └── epsilon
                                                                                                                                                        ├── (SYMBOL, ;)
                                                                                                                                                        └── )
                                                                                                                                                            └── Statement
                                                                                                                                                                └── Return-stmt
                                                                                                                                                                    ├── (KEYWORD, return)
                                                                                                                                                                    └── Return-stmt-prime
                                                                                                                                                                        ├── Expression
                                                                                                                                                                        │   ├── (ID, x)
                                                                                                                                                                        │   ├── ID
                                                                                                                                                                        │   │   └── Simple-expression-prime
                                                                                                                                                                        │   │       ├── Additive-expression-prime
                                                                                                                                                                        │   │       │   ├── Term-prime
                                                                                                                                                                        │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                        │   │       │   │   │   └── Factor-prime
                                                                                                                                                                        │   │       │   │   │       └── epsilon
                                                                                                                                                                        │   │       │   │   └── G
                                                                                                                                                                        │   │       │   │       └── epsilon
                                                                                                                                                                        │   │       │   └── D
                                                                                                                                                                        │   │       │       ├── Addop
                                                                                                                                                                        │   │       │       │   ├── (SYMBOL, +)
                                                                                                                                                                        │   │       │       │   └── #push_1
                                                                                                                                                                        │   │       │       │       ├── Signed-factor
                                                                                                                                                                        │   │       │       │       │   ├── (SYMBOL, -)
                                                                                                                                                                        │   │       │       │       │   ├── Factor
                                                                                                                                                                        │   │       │       │       │   │   ├── (NUM, 2)
                                                                                                                                                                        │   │       │       │       │   │   └── NUM
                                                                                                                                                                        │   │       │       │       │   │       └── epsilon
                                                                                                                                                                        │   │       │       │       │   └── #minus_sign
                                                                                                                                                                        │   │       │       │       │       └── epsilon
                                                                                                                                                                        │   │       │       │       └── G
                                                                                                                                                                        │   │       │       │           └── epsilon
                                                                                                                                                                        │   │       │       ├── (SYMBOL, ;)
                                                                                                                                                                        │   │       │       ├── #add
                                                                                                                                                                        │   │       │       │   └── epsilon
                                                                                                                                                                        │   │       │       └── (SYMBOL, })
                                                                                                                                                                        │   │       └── C
                                                                                                                                                                        │   │           └── epsilon
                                                                                                                                                                        │   └── (SYMBOL, })
                                                                                                                                                                        └── #assign_to_func
                                                                                                                                                                            └── Declaration
                                                                                                                                                                                └── Declaration-initial
                                                                                                                                                                                    ├── Type-specifier
                                                                                                                                                                                    │   ├── (KEYWORD, void)
                                                                                                                                                                                    │   └── (ID, main)
                                                                                                                                                                                    └── #pid
                                                                                                                                                                                        └── #func_declared
                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                            ├── Params
                                                                                                                                                                                            │   ├── (KEYWORD, void)
                                                                                                                                                                                            │   ├── #push_void
                                                                                                                                                                                            │   │   └── epsilon
                                                                                                                                                                                            │   └── (SYMBOL, ))
                                                                                                                                                                                            └── )
                                                                                                                                                                                                ├── (SYMBOL, {)
                                                                                                                                                                                                └── Declaration-list
                                                                                                                                                                                                    └── Declaration
                                                                                                                                                                                                        └── Declaration-initial
                                                                                                                                                                                                            ├── Type-specifier
                                                                                                                                                                                                            │   ├── (KEYWORD, int)
                                                                                                                                                                                                            │   └── (ID, i)
                                                                                                                                                                                                            ├── #pid
                                                                                                                                                                                                            │   └── Var-declaration-prime
                                                                                                                                                                                                            │       ├── (SYMBOL, ;)
                                                                                                                                                                                                            │       └── #init_var
                                                                                                                                                                                                            │           └── epsilon
                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                └── Statement
                                                                                                                                                                                                                    └── Expression-stmt
                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                            ├── (ID, i)
                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                ├── (SYMBOL, =)
                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                    ├── (ID, foo)
                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                        └── Simple-expression-prime
                                                                                                                                                                                                                                            └── Additive-expression-prime
                                                                                                                                                                                                                                                └── Term-prime
                                                                                                                                                                                                                                                    └── Signed-factor-prime
                                                                                                                                                                                                                                                        └── Factor-prime
                                                                                                                                                                                                                                                            ├── (SYMBOL, ()
                                                                                                                                                                                                                                                            ├── (
                                                                                                                                                                                                                                                            │   └── Arg-list
                                                                                                                                                                                                                                                            │       ├── #push_arg
                                                                                                                                                                                                                                                            │       │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                            │       │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                            │       │       │   ├── Term-zegond
                                                                                                                                                                                                                                                            │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                            │       │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                            │       │       │   │   │       ├── (NUM, 0)
                                                                                                                                                                                                                                                            │       │       │   │   │       └── NUM
                                                                                                                                                                                                                                                            │       │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                            │       │       │   │   └── G
                                                                                                                                                                                                                                                            │       │       │   │       └── epsilon
                                                                                                                                                                                                                                                            │       │       │   └── D
                                                                                                                                                                                                                                                            │       │       │       └── epsilon
                                                                                                                                                                                                                                                            │       │       └── C
                                                                                                                                                                                                                                                            │       │           └── epsilon
                                                                                                                                                                                                                                                            │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                            │       ├── #assign
                                                                                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                                                                                            │       ├── #pop
                                                                                                                                                                                                                                                            │       │   └── epsilon
                                                                                                                                                                                                                                                            │       └── Arg-list-prime
                                                                                                                                                                                                                                                            │           └── epsilon
                                                                                                                                                                                                                                                            ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                            └── )
                                                                                                                                                                                                                                                                └── Statement
                                                                                                                                                                                                                                                                    └── Expression-stmt
                                                                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                                                                            ├── (ID, output)
                                                                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                                                                └── Simple-expression-prime
                                                                                                                                                                                                                                                                                    └── Additive-expression-prime
                                                                                                                                                                                                                                                                                        └── Term-prime
                                                                                                                                                                                                                                                                                            └── Signed-factor-prime
                                                                                                                                                                                                                                                                                                └── Factor-prime
                                                                                                                                                                                                                                                                                                    ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                    ├── (
                                                                                                                                                                                                                                                                                                    │   └── Arg-list
                                                                                                                                                                                                                                                                                                    │       ├── #push_arg
                                                                                                                                                                                                                                                                                                    │       │   ├── (ID, i)
                                                                                                                                                                                                                                                                                                    │       │   ├── ID
                                                                                                                                                                                                                                                                                                    │       │   │   └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                    │       │   │       ├── Additive-expression-prime
                                                                                                                                                                                                                                                                                                    │       │   │       │   ├── Term-prime
                                                                                                                                                                                                                                                                                                    │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                    │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                    │       │   │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                    │       │   │       │   │   └── G
                                                                                                                                                                                                                                                                                                    │       │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                    │       │   │       │   └── D
                                                                                                                                                                                                                                                                                                    │       │   │       │       └── epsilon
                                                                                                                                                                                                                                                                                                    │       │   │       └── C
                                                                                                                                                                                                                                                                                                    │       │   │           └── epsilon
                                                                                                                                                                                                                                                                                                    │       │   └── B
                                                                                                                                                                                                                                                                                                    │       │       └── epsilon
                                                                                                                                                                                                                                                                                                    │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                    │       ├── #assign
                                                                                                                                                                                                                                                                                                    │       │   └── epsilon
                                                                                                                                                                                                                                                                                                    │       ├── #pop
                                                                                                                                                                                                                                                                                                    │       │   └── epsilon
                                                                                                                                                                                                                                                                                                    │       └── Arg-list-prime
                                                                                                                                                                                                                                                                                                    │           └── epsilon
                                                                                                                                                                                                                                                                                                    ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                    └── )
                                                                                                                                                                                                                                                                                                        └── Statement
                                                                                                                                                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                                                                                    ├── (ID, i)
                                                                                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                                                                                                                                                        └── Expression
                                                                                                                                                                                                                                                                                                                            ├── (ID, foo)
                                                                                                                                                                                                                                                                                                                            └── ID
                                                                                                                                                                                                                                                                                                                                └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                    └── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                        └── Term-prime
                                                                                                                                                                                                                                                                                                                                            └── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                                └── Factor-prime
                                                                                                                                                                                                                                                                                                                                                    ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                                                                    ├── (
                                                                                                                                                                                                                                                                                                                                                    │   └── Arg-list
                                                                                                                                                                                                                                                                                                                                                    │       ├── #push_arg
                                                                                                                                                                                                                                                                                                                                                    │       │   └── Simple-expression-zegond
                                                                                                                                                                                                                                                                                                                                                    │       │       ├── Additive-expression-zegond
                                                                                                                                                                                                                                                                                                                                                    │       │       │   ├── Term-zegond
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   ├── Signed-factor-zegond
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   │   └── Factor-zegond
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   │       ├── (NUM, 10)
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   │       └── NUM
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │   └── G
                                                                                                                                                                                                                                                                                                                                                    │       │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       │       │   └── D
                                                                                                                                                                                                                                                                                                                                                    │       │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       │       └── C
                                                                                                                                                                                                                                                                                                                                                    │       │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                                                                    │       ├── #assign
                                                                                                                                                                                                                                                                                                                                                    │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       ├── #pop
                                                                                                                                                                                                                                                                                                                                                    │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                    │       └── Arg-list-prime
                                                                                                                                                                                                                                                                                                                                                    │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                    ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                                                                    └── )
                                                                                                                                                                                                                                                                                                                                                        └── Statement
                                                                                                                                                                                                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                                                                                                                                                                                                └── Expression
                                                                                                                                                                                                                                                                                                                                                                    ├── (ID, output)
                                                                                                                                                                                                                                                                                                                                                                    └── ID
                                                                                                                                                                                                                                                                                                                                                                        └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                                                            └── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                                                                ├── Term-prime
                                                                                                                                                                                                                                                                                                                                                                                │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                                                                                                                                                                                                │   │       ├── (
                                                                                                                                                                                                                                                                                                                                                                                │   │       │   └── Arg-list
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       ├── #push_arg
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   ├── (ID, i)
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   ├── ID
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │   └── Simple-expression-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       ├── Additive-expression-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   ├── Term-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   │   └── G
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │   └── D
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │       └── C
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   └── B
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       ├── (SYMBOL, ))
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       ├── #assign
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       ├── #pop
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       │       └── Arg-list-prime
                                                                                                                                                                                                                                                                                                                                                                                │   │       │           └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       ├── (SYMBOL, ;)
                                                                                                                                                                                                                                                                                                                                                                                │   │       ├── )
                                                                                                                                                                                                                                                                                                                                                                                │   │       │   └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                │   │       └── (SYMBOL, })
                                                                                                                                                                                                                                                                                                                                                                                │   └── G
                                                                                                                                                                                                                                                                                                                                                                                │       └── epsilon
                                                                                                                                                                                                                                                                                                                                                                                └── D
