Program
└── Declaration-list
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, void)
            │   └── (ID, main)
            └── #pid
                └── Fun-declaration-prime
                    ├── (SYMBOL, ()
                    ├── Params
                    │   ├── (KEYWORD, void)
                    │   └── Param-list-void-abtar
                    │       └── epsilon
                    ├── (SYMBOL, ))
                    └── Compound-stmt
                        ├── (SYMBOL, {)
                        └── Declaration-list
                            └── Declaration
                                └── Declaration-initial
                                    ├── Type-specifier
                                    │   ├── (KEYWORD, int)
                                    │   └── (ID, arr)
                                    └── #pid
                                        └── Var-declaration-prime
                                            ├── (SYMBOL, [)
                                            ├── (NUM, 10)
                                            ├── (SYMBOL, ])
                                            ├── (SYMBOL, ;)
                                            └── ;
                                                └── Declaration
                                                    └── Declaration-initial
                                                        ├── Type-specifier
                                                        │   ├── (KEYWORD, int)
                                                        │   └── (ID, var1)
                                                        ├── #pid
                                                        │   └── Var-declaration-prime
                                                        │       ├── (SYMBOL, ;)
                                                        │       └── #init_var
                                                        │           ├── Declaration
                                                        │           │   ├── Declaration-initial
                                                        │           │   │   ├── Type-specifier
                                                        │           │   │   │   ├── (KEYWORD, int)
                                                        │           │   │   │   └── (ID, var2)
                                                        │           │   │   ├── #pid
                                                        │           │   │   │   └── Var-declaration-prime
                                                        │           │   │   │       ├── (SYMBOL, ;)
                                                        │           │   │   │       └── #init_var
                                                        │           │   │   │           └── epsilon
                                                        │           │   │   └── ID
                                                        │           │   │       └── epsilon
                                                        │           │   └── (SYMBOL, })
                                                        │           └── Declaration-list
                                                        │               └── epsilon
                                                        └── ID
