Program
└── Declaration-list
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, void)
            │   └── (ID, main)
            └── #pid
                └── Fun-declaration-prime
                    ├── (SYMBOL, ()
                    ├── Params
                    │   ├── (KEYWORD, void)
                    │   └── Param-list-void-abtar
                    │       └── epsilon
                    ├── (SYMBOL, ))
                    └── Compound-stmt
                        ├── (SYMBOL, {)
                        └── Declaration-list
                            └── Declaration
                                ├── Declaration-initial
                                │   ├── Type-specifier
                                │   │   ├── (KEYWORD, int)
                                │   │   └── (ID, a)
                                │   └── ID
                                │       └── epsilon
                                └── Declaration-prime
                                    └── Statement
                                        └── Expression-stmt
                                            ├── Expression
                                            │   └── Simple-expression-zegond
                                            │       ├── Additive-expression-zegond
                                            │       │   ├── Term-zegond
                                            │       │   │   ├── Signed-factor-zegond
                                            │       │   │   │   └── Factor-zegond
                                            │       │   │   │       ├── (NUM, 0)
                                            │       │   │   │       └── NUM
                                            │       │   │   │           └── epsilon
                                            │       │   │   └── G
                                            │       │   │       └── epsilon
                                            │       │   └── D
                                            │       │       └── epsilon
                                            │       └── (SYMBOL, ;)
                                            └── ;
                                                └── Statement
                                                    └── Switch-stmt
                                                        ├── (KEYWORD, switch)
                                                        ├── (SYMBOL, ()
                                                        ├── (
                                                        │   └── Simple-expression-zegond
                                                        │       ├── Additive-expression-zegond
                                                        │       │   ├── Term-zegond
                                                        │       │   │   ├── Signed-factor-zegond
                                                        │       │   │   │   └── Factor-zegond
                                                        │       │   │   │       ├── (NUM, 4)
                                                        │       │   │   │       └── NUM
                                                        │       │   │   │           └── epsilon
                                                        │       │   │   └── G
                                                        │       │   │       └── epsilon
                                                        │       │   └── D
                                                        │       │       └── epsilon
                                                        │       └── (SYMBOL, ))
                                                        ├── (SYMBOL, {)
                                                        └── )
                                                            └── Case-stmt
                                                                ├── (KEYWORD, case)
                                                                ├── (NUM, 4)
                                                                ├── (SYMBOL, :)
                                                                └── #case
                                                                    └── Statement
                                                                        └── Expression-stmt
                                                                            └── Expression
                                                                                ├── (ID, a)
                                                                                └── ID
                                                                                    ├── (SYMBOL, =)
                                                                                    ├── Expression
                                                                                    │   └── Simple-expression-zegond
                                                                                    │       ├── Additive-expression-zegond
                                                                                    │       │   ├── Term-zegond
                                                                                    │       │   │   ├── Signed-factor-zegond
                                                                                    │       │   │   │   └── Factor-zegond
                                                                                    │       │   │   │       ├── (NUM, 3)
                                                                                    │       │   │   │       └── NUM
                                                                                    │       │   │   │           └── epsilon
                                                                                    │       │   │   └── G
                                                                                    │       │   │       └── epsilon
                                                                                    │       │   └── D
                                                                                    │       │       └── epsilon
                                                                                    │       └── (SYMBOL, ;)
                                                                                    └── #assign
                                                                                        ├── Statement
                                                                                        │   └── Expression-stmt
                                                                                        │       ├── (KEYWORD, break)
                                                                                        │       ├── (SYMBOL, ;)
                                                                                        │       └── ;
                                                                                        │           └── epsilon
                                                                                        └── Statement-list
                                                                                            └── Case-stmt
                                                                                                ├── (KEYWORD, case)
                                                                                                ├── (NUM, 5)
                                                                                                ├── (SYMBOL, :)
                                                                                                └── #case
                                                                                                    ├── Statement
                                                                                                    │   └── Expression-stmt
                                                                                                    │       ├── Expression
                                                                                                    │       │   ├── (ID, a)
                                                                                                    │       │   ├── ID
                                                                                                    │       │   │   ├── (SYMBOL, =)
                                                                                                    │       │   │   ├── Expression
                                                                                                    │       │   │   │   └── Simple-expression-zegond
                                                                                                    │       │   │   │       ├── Additive-expression-zegond
                                                                                                    │       │   │   │       │   ├── Term-zegond
                                                                                                    │       │   │   │       │   │   ├── Signed-factor-zegond
                                                                                                    │       │   │   │       │   │   │   └── Factor-zegond
                                                                                                    │       │   │   │       │   │   │       ├── (NUM, 1)
                                                                                                    │       │   │   │       │   │   │       └── NUM
                                                                                                    │       │   │   │       │   │   │           └── epsilon
                                                                                                    │       │   │   │       │   │   └── G
                                                                                                    │       │   │   │       │   │       └── epsilon
                                                                                                    │       │   │   │       │   └── D
                                                                                                    │       │   │   │       │       └── epsilon
                                                                                                    │       │   │   │       └── (SYMBOL, ;)
                                                                                                    │       │   │   └── #assign
                                                                                                    │       │   │       └── epsilon
                                                                                                    │       │   └── B
                                                                                                    │       │       └── epsilon
                                                                                                    │       ├── ;
                                                                                                    │       │   └── epsilon
                                                                                                    │       └── (SYMBOL, })
                                                                                                    └── Statement-list
                                                                                                        └── Statement
                                                                                                            └── Expression-stmt
                                                                                                                ├── Expression
                                                                                                                │   ├── (ID, output)
                                                                                                                │   ├── ID
                                                                                                                │   │   └── Simple-expression-prime
                                                                                                                │   │       ├── Additive-expression-prime
                                                                                                                │   │       │   ├── Term-prime
                                                                                                                │   │       │   │   ├── Signed-factor-prime
                                                                                                                │   │       │   │   │   └── Factor-prime
                                                                                                                │   │       │   │   │       ├── (SYMBOL, ()
                                                                                                                │   │       │   │   │       ├── Args
                                                                                                                │   │       │   │   │       │   └── Arg-list
                                                                                                                │   │       │   │   │       │       ├── Expression
                                                                                                                │   │       │   │   │       │       │   ├── (ID, a)
                                                                                                                │   │       │   │   │       │       │   ├── ID
                                                                                                                │   │       │   │   │       │       │   │   └── Simple-expression-prime
                                                                                                                │   │       │   │   │       │       │   │       ├── Additive-expression-prime
                                                                                                                │   │       │   │   │       │       │   │       │   ├── Term-prime
                                                                                                                │   │       │   │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                │   │       │   │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                                │   │       │   │   │       │       │   │       │   │   │       └── epsilon
                                                                                                                │   │       │   │   │       │       │   │       │   │   └── G
                                                                                                                │   │       │   │   │       │       │   │       │   │       └── epsilon
                                                                                                                │   │       │   │   │       │       │   │       │   └── D
                                                                                                                │   │       │   │   │       │       │   │       │       └── epsilon
                                                                                                                │   │       │   │   │       │       │   │       └── C
                                                                                                                │   │       │   │   │       │       │   │           └── epsilon
                                                                                                                │   │       │   │   │       │       │   └── B
                                                                                                                │   │       │   │   │       │       │       └── epsilon
                                                                                                                │   │       │   │   │       │       └── (SYMBOL, ))
                                                                                                                │   │       │   │   │       ├── #output
                                                                                                                │   │       │   │   │       │   └── epsilon
                                                                                                                │   │       │   │   │       └── )
                                                                                                                │   │       │   │   │           └── epsilon
                                                                                                                │   │       │   │   └── G
                                                                                                                │   │       │   │       └── epsilon
                                                                                                                │   │       │   └── (SYMBOL, ;)
                                                                                                                │   │       └── C
                                                                                                                │   │           └── epsilon
                                                                                                                │   └── (SYMBOL, })
                                                                                                                ├── ;
                                                                                                                │   └── epsilon
                                                                                                                └── #pop
