Program
└── Declaration-list
    └── Declaration
        └── Declaration-initial
            ├── Type-specifier
            │   ├── (KEYWORD, void)
            │   └── (ID, main)
            └── #pid
                └── Fun-declaration-prime
                    ├── (SYMBOL, ()
                    ├── Params
                    │   ├── (KEYWORD, void)
                    │   └── Param-list-void-abtar
                    │       └── epsilon
                    ├── (SYMBOL, ))
                    └── Compound-stmt
                        ├── (SYMBOL, {)
                        └── Declaration-list
                            └── Declaration
                                └── Declaration-initial
                                    ├── Type-specifier
                                    │   ├── (KEYWORD, int)
                                    │   └── (ID, prod)
                                    └── #pid
                                        └── Var-declaration-prime
                                            ├── (SYMBOL, ;)
                                            └── #init_var
                                                └── Declaration
                                                    └── Declaration-initial
                                                        ├── Type-specifier
                                                        │   ├── (KEYWORD, int)
                                                        │   └── (ID, i)
                                                        ├── #pid
                                                        │   └── Var-declaration-prime
                                                        │       ├── (SYMBOL, ;)
                                                        │       └── #init_var
                                                        │           └── epsilon
                                                        └── ID
                                                            └── Statement
                                                                └── Expression-stmt
                                                                    └── Expression
                                                                        ├── (ID, prod)
                                                                        └── ID
                                                                            ├── (SYMBOL, =)
                                                                            ├── Expression
                                                                            │   └── Simple-expression-zegond
                                                                            │       ├── Additive-expression-zegond
                                                                            │       │   ├── Term-zegond
                                                                            │       │   │   ├── Signed-factor-zegond
                                                                            │       │   │   │   └── Factor-zegond
                                                                            │       │   │   │       ├── (NUM, 1)
                                                                            │       │   │   │       └── NUM
                                                                            │       │   │   │           └── epsilon
                                                                            │       │   │   └── G
                                                                            │       │   │       └── epsilon
                                                                            │       │   └── D
                                                                            │       │       └── epsilon
                                                                            │       └── (SYMBOL, ;)
                                                                            └── #assign
                                                                                └── Statement
                                                                                    └── Expression-stmt
                                                                                        └── Expression
                                                                                            ├── (ID, i)
                                                                                            └── ID
                                                                                                ├── (SYMBOL, =)
                                                                                                ├── Expression
                                                                                                │   └── Simple-expression-zegond
                                                                                                │       ├── Additive-expression-zegond
                                                                                                │       │   ├── Term-zegond
                                                                                                │       │   │   ├── Signed-factor-zegond
                                                                                                │       │   │   │   └── Factor-zegond
                                                                                                │       │   │   │       ├── (NUM, 1)
                                                                                                │       │   │   │       └── NUM
                                                                                                │       │   │   │           └── epsilon
                                                                                                │       │   │   └── G
                                                                                                │       │   │       └── epsilon
                                                                                                │       │   └── D
                                                                                                │       │       └── epsilon
                                                                                                │       └── (SYMBOL, ;)
                                                                                                └── #assign
                                                                                                    └── Statement
                                                                                                        └── Iteration-stmt
                                                                                                            ├── (KEYWORD, while)
                                                                                                            ├── (SYMBOL, ()
                                                                                                            └── #label
                                                                                                                ├── (ID, i)
                                                                                                                └── ID
                                                                                                                    └── Simple-expression-prime
                                                                                                                        ├── Additive-expression-prime
                                                                                                                        │   ├── Term-prime
                                                                                                                        │   │   ├── Signed-factor-prime
                                                                                                                        │   │   │   └── Factor-prime
                                                                                                                        │   │   │       └── epsilon
                                                                                                                        │   │   └── G
                                                                                                                        │   │       └── epsilon
                                                                                                                        │   └── D
                                                                                                                        │       └── epsilon
                                                                                                                        └── C
                                                                                                                            ├── Relop
                                                                                                                            │   ├── (SYMBOL, <)
                                                                                                                            │   └── #push_1
                                                                                                                            │       ├── Term
                                                                                                                            │       │   ├── Signed-factor
                                                                                                                            │       │   │   └── Factor
                                                                                                                            │       │   │       ├── (NUM, 7)
                                                                                                                            │       │   │       └── NUM
                                                                                                                            │       │   │           └── epsilon
                                                                                                                            │       │   └── G
                                                                                                                            │       │       └── epsilon
                                                                                                                            │       └── (SYMBOL, ))
                                                                                                                            └── Additive-expression
                                                                                                                                └── Compound-stmt
                                                                                                                                    ├── (SYMBOL, {)
                                                                                                                                    ├── Declaration-list
                                                                                                                                    │   └── epsilon
                                                                                                                                    └── Statement-list
                                                                                                                                        └── Statement
                                                                                                                                            └── Expression-stmt
                                                                                                                                                └── Expression
                                                                                                                                                    ├── (ID, prod)
                                                                                                                                                    └── ID
                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                        └── Expression
                                                                                                                                                            ├── (ID, i)
                                                                                                                                                            └── ID
                                                                                                                                                                └── Simple-expression-prime
                                                                                                                                                                    ├── Additive-expression-prime
                                                                                                                                                                    │   ├── Term-prime
                                                                                                                                                                    │   │   ├── Signed-factor-prime
                                                                                                                                                                    │   │   │   └── Factor-prime
                                                                                                                                                                    │   │   │       └── epsilon
                                                                                                                                                                    │   │   └── G
                                                                                                                                                                    │   │       ├── (SYMBOL, *)
                                                                                                                                                                    │   │       ├── Signed-factor
                                                                                                                                                                    │   │       │   └── Factor
                                                                                                                                                                    │   │       │       ├── (ID, prod)
                                                                                                                                                                    │   │       │       ├── ID
                                                                                                                                                                    │   │       │       │   └── Var-prime
                                                                                                                                                                    │   │       │       │       └── epsilon
                                                                                                                                                                    │   │       │       └── Var-call-prime
                                                                                                                                                                    │   │       │           └── epsilon
                                                                                                                                                                    │   │       ├── #mult
                                                                                                                                                                    │   │       │   └── epsilon
                                                                                                                                                                    │   │       └── G
                                                                                                                                                                    │   │           └── epsilon
                                                                                                                                                                    │   └── (SYMBOL, ;)
                                                                                                                                                                    └── C
                                                                                                                                                                        └── Statement
                                                                                                                                                                            └── Expression-stmt
                                                                                                                                                                                └── Expression
                                                                                                                                                                                    ├── (ID, i)
                                                                                                                                                                                    └── ID
                                                                                                                                                                                        ├── (SYMBOL, =)
                                                                                                                                                                                        └── Expression
                                                                                                                                                                                            ├── (ID, i)
                                                                                                                                                                                            ├── ID
                                                                                                                                                                                            │   └── Simple-expression-prime
                                                                                                                                                                                            │       ├── Additive-expression-prime
                                                                                                                                                                                            │       │   ├── Term-prime
                                                                                                                                                                                            │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                            │       │   │   │   └── Factor-prime
                                                                                                                                                                                            │       │   │   │       └── epsilon
                                                                                                                                                                                            │       │   │   └── G
                                                                                                                                                                                            │       │   │       └── epsilon
                                                                                                                                                                                            │       │   └── D
                                                                                                                                                                                            │       │       ├── Addop
                                                                                                                                                                                            │       │       │   ├── (SYMBOL, +)
                                                                                                                                                                                            │       │       │   └── #push_1
                                                                                                                                                                                            │       │       │       ├── Signed-factor
                                                                                                                                                                                            │       │       │       │   └── Factor
                                                                                                                                                                                            │       │       │       │       ├── (NUM, 2)
                                                                                                                                                                                            │       │       │       │       └── NUM
                                                                                                                                                                                            │       │       │       │           └── epsilon
                                                                                                                                                                                            │       │       │       └── G
                                                                                                                                                                                            │       │       │           └── epsilon
                                                                                                                                                                                            │       │       ├── Term
                                                                                                                                                                                            │       │       │   └── epsilon
                                                                                                                                                                                            │       │       ├── (SYMBOL, ;)
                                                                                                                                                                                            │       │       └── D
                                                                                                                                                                                            │       │           └── epsilon
                                                                                                                                                                                            │       └── (SYMBOL, })
                                                                                                                                                                                            └── B
                                                                                                                                                                                                └── Statement
                                                                                                                                                                                                    └── Expression-stmt
                                                                                                                                                                                                        ├── Expression
                                                                                                                                                                                                        │   ├── (ID, output)
                                                                                                                                                                                                        │   ├── ID
                                                                                                                                                                                                        │   │   └── Simple-expression-prime
                                                                                                                                                                                                        │   │       ├── Additive-expression-prime
                                                                                                                                                                                                        │   │       │   ├── Term-prime
                                                                                                                                                                                                        │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                        │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                        │   │       │   │   │       ├── (SYMBOL, ()
                                                                                                                                                                                                        │   │       │   │   │       ├── Args
                                                                                                                                                                                                        │   │       │   │   │       │   └── Arg-list
                                                                                                                                                                                                        │   │       │   │   │       │       ├── Expression
                                                                                                                                                                                                        │   │       │   │   │       │       │   ├── (ID, prod)
                                                                                                                                                                                                        │   │       │   │   │       │       │   ├── ID
                                                                                                                                                                                                        │   │       │   │   │       │       │   │   └── Simple-expression-prime
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       ├── Additive-expression-prime
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   ├── Term-prime
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   │   ├── Signed-factor-prime
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   │   │   └── Factor-prime
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   │   │       └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   │   └── G
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   │       └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │   └── D
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       │       └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       │       │   │       └── C
                                                                                                                                                                                                        │   │       │   │   │       │       │   │           └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       │       │   └── B
                                                                                                                                                                                                        │   │       │   │   │       │       │       └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       │       └── (SYMBOL, ))
                                                                                                                                                                                                        │   │       │   │   │       ├── #output
                                                                                                                                                                                                        │   │       │   │   │       │   └── epsilon
                                                                                                                                                                                                        │   │       │   │   │       └── )
                                                                                                                                                                                                        │   │       │   │   │           └── epsilon
                                                                                                                                                                                                        │   │       │   │   └── G
                                                                                                                                                                                                        │   │       │   │       └── epsilon
                                                                                                                                                                                                        │   │       │   └── (SYMBOL, ;)
                                                                                                                                                                                                        │   │       └── C
                                                                                                                                                                                                        │   │           └── epsilon
                                                                                                                                                                                                        │   └── (SYMBOL, })
                                                                                                                                                                                                        ├── ;
                                                                                                                                                                                                        │   └── epsilon
                                                                                                                                                                                                        └── #pop
